.alignRight {
  align-content: right;
}


.DescriptionInSegmentContainerClassName {
  margin-right: 0%;
  background-color: red;
}

.DescriptionGridClassName {
  margin-top: 0%;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.content {
  background-color: #F9F9F6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: #7F7F7E;
  margin-right: 250px;
  margin-left: 250px;
  
}

.body {
  background-color:#F9F9F6;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
