.ExtraInfoClassName {    
    display: inline-block;
    width: 15%;
    margin-top: 0%;
    margin-left: 10px;
    vertical-align: top;
}

.IncludedInformationClassName {
    margin-left: 60px;
    margin-right: 0px;
}

.ExtraInfoContainerClassName {
    margin-left: 60px;
}

.AdditionalTripInfoClassName {
    margin-left: 0px;
}

.IncludedInformationParagraphClassName {
    line-height: 20px;
    margin: 0%;
    vertical-align: top;
}

.PlainFont {
    font-size: 14px;
}

.pika {
    font-size: 20px;
    font-weight: normal;
    display: inline-block;
}

span {
    font-size: 14px;
}

.watch {
    vertical-align: top;
}

pre {
    display: inline-block;
    font-family: 'Proxima Nova';
}

.vertical {
    font-size: 14px;
    width: 3%;
    align-content: right;
    display: inline-block;
}

.orange {
    
    color: #F37321;
}